{% extends 'userbase.html'%}
{% load static %}
{% block content %}
<html>
    <head></head>
        <body>
<div class="container">

    <div class="row height d-flex justify-content-center align-items-center">

      <div class="col-md-8">
        <br>
        <br>
        <br>
        
        
        <div class="search">
          <i class="fa fa-search"></i>
          <form action="{% url 'searchslot' %}" method="GET" >
          <input type="text" class="form-control" name=query placeholder="search your district">
          <button class="btn btn-primary">Search</button>
          <a class="close" href="{% url 'searchslot' %}"></a>
          </form>
        </div>
        
      </div>
      
    </div>
</div>

<style>


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 100vh;
       }
       

       .search{
       position: relative;
       left: 300;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 55px;
        width: 500px;
        right: 600px;
        text-indent: 60px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 2px;
        left: 520px;
        height: 54px;
        width: 250px;
        background: blue;

       }
    </style>
</body>
</html>
{% endblock %}